--cpu=Cortex-M4.fp.sp
"huanserboard\startup_stm32f407xx.o"
"huanserboard\main.o"
"huanserboard\gpio.o"
"huanserboard\tim.o"
"huanserboard\usart.o"
"huanserboard\usb_otg.o"
"huanserboard\stm32f4xx_it.o"
"huanserboard\stm32f4xx_hal_msp.o"
"huanserboard\stm32f4xx_hal_tim.o"
"huanserboard\stm32f4xx_hal_tim_ex.o"
"huanserboard\stm32f4xx_hal_rcc.o"
"huanserboard\stm32f4xx_hal_rcc_ex.o"
"huanserboard\stm32f4xx_hal_flash.o"
"huanserboard\stm32f4xx_hal_flash_ex.o"
"huanserboard\stm32f4xx_hal_flash_ramfunc.o"
"huanserboard\stm32f4xx_hal_gpio.o"
"huanserboard\stm32f4xx_hal_dma_ex.o"
"huanserboard\stm32f4xx_hal_dma.o"
"huanserboard\stm32f4xx_hal_pwr.o"
"huanserboard\stm32f4xx_hal_pwr_ex.o"
"huanserboard\stm32f4xx_hal_cortex.o"
"huanserboard\stm32f4xx_hal.o"
"huanserboard\stm32f4xx_hal_exti.o"
"huanserboard\stm32f4xx_hal_uart.o"
"huanserboard\stm32f4xx_hal_pcd.o"
"huanserboard\stm32f4xx_hal_pcd_ex.o"
"huanserboard\stm32f4xx_ll_usb.o"
"huanserboard\system_stm32f4xx.o"
"huanserboard\dev_mg513.o"
"huanserboard\app.o"
--strict --scatter "HuanserBoard\HuanserBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HuanserBoard.map" -o HuanserBoard\HuanserBoard.axf